Windows/BookList.xaml

<Window x:Class="RPM_practice.Windows.BookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM_practice.Windows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="BookList" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="50" Height="50" Source="../logo.png" />
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Labirint</Label>
                <Label VerticalAlignment="Center" FontStyle="Italic">- Лучший магазин книг</Label>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="DataListBooks">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aqua" BorderThickness="1" Padding="5">
                        <Grid Width="200" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Description}"></TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="{Binding ViewAmount}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Left" Width="200" Click="Button_Click">&lt; Вернуться</Button>
    </Grid>
</Window>
