MainWindow.xaml

<Window x:Class="RPM_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPM_practice" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="White"></SolidColorBrush>
        <Style x:Key="FooterTitle" TargetType="Label">
            <Setter Property="Padding" Value="0,5,5,5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="LogoButton" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <sys:String x:Key="Logo">
            pack://application:,,,/Resources/logo.png
        </sys:String>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Style="{StaticResource LogoButton}" Click="Button_Click">
                    <Image Width="50" Height="50" Source="logo.png" />
                </Button>
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Labirint</Label>
                <Label VerticalAlignment="Center" FontStyle="Italic">- Лучший магазин книг</Label>
            </StackPanel>
            <ComboBox x:Name="CmbBackgroundColor" Width="200" Height="30" HorizontalAlignment="Right" Grid.Column="1" Margin="10" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <sys:String>
                    Светлый
                </sys:String>
                <sys:String>
                    Темный
                </sys:String>
                <sys:String>
                    Красочный
                </sys:String>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="300" Height="50" Margin="10" x:Name="BookList" Click="BookList_Click">Список книг</Button>
            <Button Width="300" Height="50" Margin="10" x:Name="FeedBack" Click="FeedBack_Click">Обратная связь</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="250">
            <Label Style="{StaticResource FooterTitle}" FontWeight="Bold" FontSize="15">Контактная информация:</Label>
            <Label HorizontalAlignment="Left">ООО "Лабиринт", 8 (800) 555 - 343</Label>
            <Label Style="{StaticResource FooterTitle}" FontWeight="Bold" FontSize="15">Социальные сети:</Label>
            <TextBlock HorizontalAlignment="Left">Ютуб: <Hyperlink>https://www.youtube.com/</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
